PASS	Basic Statistics	SRR11461739.trimmed.filtlong.fastq
FAIL	Per base sequence quality	SRR11461739.trimmed.filtlong.fastq
WARN	Per sequence quality scores	SRR11461739.trimmed.filtlong.fastq
WARN	Per base sequence content	SRR11461739.trimmed.filtlong.fastq
FAIL	Per sequence GC content	SRR11461739.trimmed.filtlong.fastq
PASS	Per base N content	SRR11461739.trimmed.filtlong.fastq
WARN	Sequence Length Distribution	SRR11461739.trimmed.filtlong.fastq
PASS	Sequence Duplication Levels	SRR11461739.trimmed.filtlong.fastq
PASS	Overrepresented sequences	SRR11461739.trimmed.filtlong.fastq
PASS	Adapter Content	SRR11461739.trimmed.filtlong.fastq
